{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AbadiMT-CondensedLight;
\f3\fnil\fcharset0 AvenirNextCondensed-Regular;\f4\fnil\fcharset0 SimHei;\f5\fnil\fcharset0 Futura-CondensedMedium;
\f6\fswiss\fcharset0 ArialNarrow;\f7\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23580\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs72 \cf0 \
0123456789ABCDEFGHI JKLMNOPQRSTU V W X Y Z
\f1\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f2\fs96 \cf0 0123456789ABCDEFGHIJKLMNOPQRSTUV W X Y Z
\f1\fs48 \

\f3\fs96 0123456789ABCDEFGHIJKLMNOPQRSTUV W X Y Z
\f1\fs48 \

\f4\fs96 0123456789ABCDEFGHIJKLMNOPQRSTUV W XYZ
\f1\fs48 \

\f5\fs112 0123456789ABCDEFGHIJKL MNOP Q R STUV W X Y Z
\f4\fs96 \

\f6\fs104 0123456789ABCDEFGHIJKLMNOPQRSTU V W X Y Z
\f4\fs96 \

\f7 0123456789ABCDEFGHIJKLMNOPQRSTUV WXYZ\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs48 \cf0 \
}